{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "cebc2b1d-191a-800a-cbff-ca5aa40b889e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_devtool_launch"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.redhat"
                    ],
                    "primary": {
                        "id": "i-00d3893250c246039",
                        "attributes": {
                            "ami": "ami-098f16afa9edf40be",
                            "arn": "arn:aws:ec2:us-east-1:846770495830:instance/i-00d3893250c246039",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-00d3893250c246039",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0af5a85c0cb577b0b",
                            "private_dns": "ip-172-20-10-209.ec2.internal",
                            "private_ip": "172.20.10.209",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0b99168cb2fc51dd6",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08e6ad634750ddd7b",
                            "tags.%": "2",
                            "tags.Created_by_terraform": "True",
                            "tags.Name": "devops-jenkins-ansible",
                            "tenancy": "default",
                            "user_data": "aa636045636bed9c1258a988772a77e7f27b4637",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2720607929": "sg-0f6a5d1af723938b0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.redhat": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-098f16afa9edf40be",
                        "attributes": {
                            "architecture": "x86_64",
                            "arn": "arn:aws:ec2:us-east-1::image/ami-098f16afa9edf40be",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-0c4e8263cef786d91",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2020-04-23T18:07:03.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "2",
                            "filter.100517166.name": "name",
                            "filter.100517166.values.#": "1",
                            "filter.100517166.values.0": "RHEL-8.2.0_HVM-20200423-x86_64-0-Hourly2-GP2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-098f16afa9edf40be",
                            "image_id": "ami-098f16afa9edf40be",
                            "image_location": "309956199498/RHEL-8.2.0_HVM-20200423-x86_64-0-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-8.2.0_HVM-20200423-x86_64-0-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "owners.#": "1",
                            "owners.0": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0c4e8263cef786d91",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_subnet_launch"
            ],
            "outputs": {
                "igw_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-03bf3764cc0c710af"
                },
                "main-sg-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f6a5d1af723938b0"
                },
                "pub-subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08e6ad634750ddd7b"
                },
                "pvt-subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0b2f64ebebe2f2917"
                    ]
                },
                "vpc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-09d26d2c65eb7b3ee"
                }
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0e34e94d8b0c5ce7b",
                        "attributes": {
                            "association_id": "eipassoc-0556966f1ddf7c7b4",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0e34e94d8b0c5ce7b",
                            "instance": "",
                            "network_interface": "eni-0ada29704aa68646a",
                            "private_dns": "ip-172-20-10-148.ec2.internal",
                            "private_ip": "172.20.10.148",
                            "public_dns": "ec2-54-145-162-215.compute-1.amazonaws.com",
                            "public_ip": "54.145.162.215",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.custom"
                    ],
                    "primary": {
                        "id": "igw-03bf3764cc0c710af",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:846770495830:internet-gateway/igw-03bf3764cc0c710af",
                            "id": "igw-03bf3764cc0c710af",
                            "owner_id": "846770495830",
                            "tags.%": "2",
                            "tags.Created_by_Terraform": "True",
                            "tags.Name": "petclinic-vpc",
                            "vpc_id": "vpc-09d26d2c65eb7b3ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_pub": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.pub"
                    ],
                    "primary": {
                        "id": "nat-0f906c0424f68248f",
                        "attributes": {
                            "allocation_id": "eipalloc-0e34e94d8b0c5ce7b",
                            "id": "nat-0f906c0424f68248f",
                            "network_interface_id": "eni-0ada29704aa68646a",
                            "private_ip": "172.20.10.148",
                            "public_ip": "54.145.162.215",
                            "subnet_id": "subnet-08e6ad634750ddd7b",
                            "tags.%": "2",
                            "tags.Created_By_Terraform": "True",
                            "tags.Name": "petclinic-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.pub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.custom"
                    ],
                    "primary": {
                        "id": "rtb-0f8d66e26fca03a10",
                        "attributes": {
                            "id": "rtb-0f8d66e26fca03a10",
                            "owner_id": "846770495830",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3269926645.cidr_block": "10.20.10.0/24",
                            "route.3269926645.egress_only_gateway_id": "",
                            "route.3269926645.gateway_id": "igw-03bf3764cc0c710af",
                            "route.3269926645.instance_id": "",
                            "route.3269926645.ipv6_cidr_block": "",
                            "route.3269926645.nat_gateway_id": "",
                            "route.3269926645.network_interface_id": "",
                            "route.3269926645.transit_gateway_id": "",
                            "route.3269926645.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Created_by_Terraform": "{$var.test}",
                            "tags.Name": "rt-pub",
                            "vpc_id": "vpc-09d26d2c65eb7b3ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.pvt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.custom"
                    ],
                    "primary": {
                        "id": "rtb-07b73c4770f68c20c",
                        "attributes": {
                            "id": "rtb-07b73c4770f68c20c",
                            "owner_id": "846770495830",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2785502475.cidr_block": "10.20.20.0/24",
                            "route.2785502475.egress_only_gateway_id": "",
                            "route.2785502475.gateway_id": "igw-03bf3764cc0c710af",
                            "route.2785502475.instance_id": "",
                            "route.2785502475.ipv6_cidr_block": "",
                            "route.2785502475.nat_gateway_id": "",
                            "route.2785502475.network_interface_id": "",
                            "route.2785502475.transit_gateway_id": "",
                            "route.2785502475.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Created_by_Terraform": "{$var.test}",
                            "tags.Name": "rt-pvt",
                            "vpc_id": "vpc-09d26d2c65eb7b3ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub_as": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pub",
                        "aws_subnet.pub"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b64142ee67f955b5",
                        "attributes": {
                            "id": "rtbassoc-0b64142ee67f955b5",
                            "route_table_id": "rtb-0f8d66e26fca03a10",
                            "subnet_id": "subnet-08e6ad634750ddd7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pvt_as": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pvt",
                        "aws_subnet.pvt"
                    ],
                    "primary": {
                        "id": "rtbassoc-0671dd56231258648",
                        "attributes": {
                            "id": "rtbassoc-0671dd56231258648",
                            "route_table_id": "rtb-07b73c4770f68c20c",
                            "subnet_id": "subnet-0b2f64ebebe2f2917"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.custom"
                    ],
                    "primary": {
                        "id": "sg-0f6a5d1af723938b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:846770495830:security-group/sg-0f6a5d1af723938b0",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f6a5d1af723938b0",
                            "ingress.#": "3",
                            "ingress.1116238549.cidr_blocks.#": "1",
                            "ingress.1116238549.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1116238549.description": "SSH",
                            "ingress.1116238549.from_port": "22",
                            "ingress.1116238549.ipv6_cidr_blocks.#": "0",
                            "ingress.1116238549.prefix_list_ids.#": "0",
                            "ingress.1116238549.protocol": "tcp",
                            "ingress.1116238549.security_groups.#": "0",
                            "ingress.1116238549.self": "false",
                            "ingress.1116238549.to_port": "22",
                            "ingress.4281649696.cidr_blocks.#": "1",
                            "ingress.4281649696.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4281649696.description": "Port used for Java App",
                            "ingress.4281649696.from_port": "90",
                            "ingress.4281649696.ipv6_cidr_blocks.#": "0",
                            "ingress.4281649696.prefix_list_ids.#": "0",
                            "ingress.4281649696.protocol": "tcp",
                            "ingress.4281649696.security_groups.#": "0",
                            "ingress.4281649696.self": "false",
                            "ingress.4281649696.to_port": "90",
                            "ingress.989426367.cidr_blocks.#": "1",
                            "ingress.989426367.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.989426367.description": "Jenkins",
                            "ingress.989426367.from_port": "8080",
                            "ingress.989426367.ipv6_cidr_blocks.#": "0",
                            "ingress.989426367.prefix_list_ids.#": "0",
                            "ingress.989426367.protocol": "tcp",
                            "ingress.989426367.security_groups.#": "0",
                            "ingress.989426367.self": "false",
                            "ingress.989426367.to_port": "8080",
                            "name": "petclinic-sg",
                            "owner_id": "846770495830",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Application": "petclinic-sg",
                            "tags.Created_by_terraform": "True",
                            "vpc_id": "vpc-09d26d2c65eb7b3ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pub": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.custom"
                    ],
                    "primary": {
                        "id": "subnet-08e6ad634750ddd7b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:846770495830:subnet/subnet-08e6ad634750ddd7b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.20.10.0/24",
                            "id": "subnet-08e6ad634750ddd7b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "846770495830",
                            "tags.%": "0",
                            "vpc_id": "vpc-09d26d2c65eb7b3ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pvt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.custom"
                    ],
                    "primary": {
                        "id": "subnet-0b2f64ebebe2f2917",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:846770495830:subnet/subnet-0b2f64ebebe2f2917",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "172.20.20.0/24",
                            "id": "subnet-0b2f64ebebe2f2917",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "846770495830",
                            "tags.%": "0",
                            "vpc_id": "vpc-09d26d2c65eb7b3ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.custom": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09d26d2c65eb7b3ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:846770495830:vpc/vpc-09d26d2c65eb7b3ee",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-0d2ba2bb4fff308f1",
                            "default_route_table_id": "rtb-0d3c87cb69d1b937a",
                            "default_security_group_id": "sg-0f1579be0ee9cacad",
                            "dhcp_options_id": "dopt-b6074fd3",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-09d26d2c65eb7b3ee",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d3c87cb69d1b937a",
                            "owner_id": "846770495830",
                            "tags.%": "2",
                            "tags.Created_By_Terraform": "True",
                            "tags.Name": "petclinic-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
